# LeetCode

./: LeetCode.sln  README.md
src/LeetCode.Api/: LeetCode.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LeetCode.Api/Abstractions/: IHasCreateInfo.cs  IHasId.cs  ISolutionRunner.cs  ISolutionRunnerFactory.cs  ITestSolution.cs
src/LeetCode.Api/Controllers/Abstraction/: ApplicationController.cs
src/LeetCode.Api/Controllers/V1/: AuthController.cs  ImplementedProblemController.cs  ProblemController.cs  ProgrammingLanguageController.cs  ProgrammingLanguageVersionController.cs  SolutionController.cs  TestCaseController.cs  TopicController.cs
src/LeetCode.Api/Data/Contexts/: ApplicationDbContext.cs
src/LeetCode.Api/Data/Entities/: ApplicationUser.cs  ApplicationUserConfiguration.cs  ApplicationUserRole.cs  FailedWithErrorTestConfiguration.cs  FailedWithIncorrectAnswerTest.cs  ImplementedProblem.cs  ImplementedProblemConfiguration.cs  PassedTest.cs  Problem.cs  ProblemConfiguration.cs  ProblemRealizeDetails.cs  ProblemRealizeDetailsConfiguration.cs  ProblemResolveSession.cs  ProblemResolveSessionConfiguration.cs  ProblemSolution.cs  ProblemSolutionConfiguration.cs  ProblemTopic.cs  ProblemTopicConfiguration.cs  ProgrammingLanguage.cs  ProgrammingLanguageConfiguration.cs  ProgrammingLanguageVersion.cs  ProgrammingLanguageVersionConfiguration.cs  ProgrammingLanguageWithVersion.cs  ProgrammingLanguageWithVersionConfiguration.cs  SolutionRunningDetails.cs  SolutionRunningDetailsConfiguration.cs  SolutionTest.cs  SolutionTestConfiguration.cs  TestCase.cs  TestCaseConfiguration.cs
src/LeetCode.Api/Exceptions/: ApiException.cs  AuthException.cs  CompilationException.cs  ForbiddenException.cs  InvalidStateException.cs  ResourceNotFoundException.cs
src/LeetCode.Api/Extensions/: EntityExtensions.cs  QueryExtensions.cs  UserClaimsExtension.cs
src/LeetCode.Api/Properties/: launchSettings.json
src/LeetCode.Api/Services/: CSharpSolutionRunner.cs  SolutionRunnerFactory.cs  TestSolution.cs
src/LeetCode.Api/Startup/: Startup.CodeRunServices.cs  Startup.Databases.cs  Startup.Endpoints.cs  Startup.Identity.cs  Startup.Mapper.cs  Startup.Mediator.cs  Startup.Swagger.cs  Startup.cs
src/LeetCode.Api/Utils/: ProgrammingLanguages.cs  SeedingData.cs
(+168 files in other folders)
